<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Elliott Hughes-Taylor Front End Web Developer</title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif|Roboto:400,100,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		/* This only works with JavaScript, 
		if it's not present, don't show loader */
		.no-js #loader { display: none;	}
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		@media only screen 
		    and (max-device-width: 640px), 
		    only screen and (max-device-width: 667px), 
		    only screen and (max-width: 480px)
		{
			div.home-top{
				height: 1122px;
			}
			div.home-bottom{
				div.project-left{
					width: 100%;
				}
				div.about-right{
					width: 100%;
				}
			}	
		}
	</style>

	<link rel="stylesheet" href="css/style.css">
</head>
<body style="container-fluid">
<!-- PAGE LOADER-->
<!-- 	<div class="se-pre-con">
		<div class="stage">
		  <div class="cube">
		    <figure class="back" style="background-color:black"><img src="images/logo.png" height="300px" width="300px" alt=""></figure>
		    <figure class="top" style="background-color:#195DFF"><img src="images/logo.png" height="300px" width="300px" alt=""></figure>
		    <figure class="bottom" style="background-color:black"></figure>
		    <figure class="left" style="background-color:#1241B2"><img src="images/logo.png" height="300px" width="300px" alt=""></figure>
		    <figure class="right" style="background-color:#FF4219"><img src="images/logo.png" height="300px" width="300px" alt=""></figure>
		    <figure class="front" style="background-color:#B22000"><img src="images/logo.png" height="300px" width="300px"alt=""></figure>
		  </div>
		</div>
	</div> -->
<!-- NAVIGATION -->
	<nav>
		<div class="social-media">
			<ul>
				<li><i class="fa fa-twitter"></i></li>
				<li><i class="fa fa-instagram"></i></li>
				<li><i class="fa fa-github"></i></li>
			</ul>
		</div>
		<div class="logo-nav">
			<img id="nav" src="images/logo.png" alt="">
		</div>
	</nav>
	<div class="home-top">
		<h1> Hi I'm Elliott. 
		<br>I am a front-end web developer.
		<br> Welcome.</h1>		
	</div>
	<div class="dropdown" style="display:none">
		<ul>
			<li><a href="">about</a></li>
			<li><a href="">portfolio</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</div>


	<div class="home-bottom">
		<div class="project-left">

			<h1>projects</h1>
		</div>
		<div class="about-right">
			<h1>about</h1>

		</div>
	</div>
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	 	<script src="js/bootstrap.min.js"></script>
	 	<script src="js/app.js"></script>
</body>
</html>